{
  "name": "cordova-plugin-screen",
  "version": "1.0.0",
  "description": "Screen pinning plugin",
  "cordova": {
    "id": "com.nightclockset.app.screen",
    "platforms": [
      "android"
    ]
  },
  "keywords": [
    "screen",
    "pin",
    "lock"
  ],
  "author": "",
  "license": "Apache 2.0"
}
